* {
  margin: 0;
  padding: 0;
  font-size: inherit;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}
:root {
  /* Gradient */
  --Gradient: hsl(6, 100%, 80%);
  --to-gradient: hsl(335, 100%, 65%);
  /* Colors */
  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);

  /* Font */
  --ff: "Raleway", sans-serif;
  --fs: 0.875rem;
  --fw-400: 400;
  --fw-700: 700;
  /* Sizes */
  --border-radius: 10px;
  --gap-flex: ;
}

body {
  min-height: 100vh;
  font-family: var(--ff);
  font-size: var(--fs);
  color: var(--Pale-Blue);
}
main {
  background: url(images/bg-mobile.png) no-repeat top center/cover;
  min-height: 100vh;
  display: grid;
  place-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}

img,
svg {
  max-width: 100%;
  display: block;
}
.flex-flow {
  display: flex;
  gap: 1rem;
}
.radius {
  border-radius: var(--border-radius);
}
.fw-700 {
  font-weight: var(--fw-700);
}
.card {
  background-color: var(--Dark-Blue);
  padding: 2.5rem;
  width: 85%;
  max-width: 330px;
  flex-direction: column;
  margin-inline: auto;
}
.card_1 {
  gap: 2rem;
  border-radius: 10px 100px 10px 10px;
}
.img-container {
  width: 50px;
  height: 56px;
  background-color: var(--Very-Dark-Blue);
  border-radius: 10px;
  display: grid;
  place-items: center;
}
.range-value {
  justify-content: space-between;
  padding-bottom: 2rem;
}
.card_2 {
  position: relative;
}
.remains {
  position: absolute;
  background-color: var(--Pale-Blue);
  width: fit-content;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  align-self: center;
  bottom: -40px;
}
.large_txt {
  color: var(--Very-Dark-Blue);
  font-size: 2.5rem;
}
.remains p {
  color: var(--Grayish-Blue);
  text-transform: uppercase;
}

@media (min-width: 1200px) {
  main {
    background: url(images/bg-desktop.png) no-repeat, var(--Very-Dark-Blue);
    background-position: 0px 450px;
    background-size: contain;
    grid-template-columns: 350px 800px;
    gap: 2rem;
  }
  .card {
    min-width: 100%;
  }
  .card_2 {
    max-width: 100%;
    height: 150px;
    align-self: end;
  }
  .range-value {
    padding-bottom: 0;
  }
  .remains {
    top: -60px;
    bottom: 120px;
    right: 40px;
  }
  .remains:after {
    content: "";
    position: absolute;
    border-bottom: 13px solid transparent;
    border-left: 13px solid transparent;
    border-right: 13px solid var(--Pale-Blue);
    border-top: 13px solid var(--Pale-Blue);
    right: 0;
    top: 80px;
  }
}

/* Slider */

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 15px;
  background: var(--Very-Dark-Blue);
  outline: 2px solid black;
  border-radius: 50px;
  overflow: hidden;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: var(--Pale-Blue);
  border-radius: 1000px;
  box-shadow: -407px 0 0 400px var(--to-gradient);
  cursor: pointer;
}
.slider::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  cursor: pointer;
  border-radius: 50px;
}
